# If using personal email uncomment the following line and fill in the email and password
# NODEMAILER_EMAIL=example@gmail.com
# NODEMAILER_PASSWORD=token

# JSON Web Token secret key
JWT_SECRET=long-secret-key

# Express Session secret key
SESSION_SECRET=session-secret-key

# Database configuration
DB_USER=root
DB_PASSWORD=password
DB_NAME=CommonsenseDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DRIVER=mysql

# Used for email verification and password 
SITE_URL=https://commonsensicality.org

# If using AWS SES use the following lines 
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID